DB_URL=postgres://nasredinjn7:kulRkwWNeciiyx8mEXxNK5MPKEiAd44o@dpg-chqautqk728ivvs4paeg-a.ohio-postgres.render.com/bookstoredb_n54x
DJANGO_SECRET_KEY=django-insecure-y1s__59apg(+a#qnu&x*%mpds_9ng$hv2cbd5o)wf()3pduppk
DJANGO_DEBUG=True
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_SECURE=False